
===== 第 1 页 =====

2026社区知识三色笔记
整理编辑人: 小雅老师
重难点归纳，社区必背知识


===== 第 2 页 =====

第一章: 公共管理与社会基础知识
考点一: 公共管理的含义:
1.公共管理以〈政府) 为核心。 (政府为主导) Cpe)
2.公共管理的两个主体;〈1) 公共组织 〈政府组织) 。 (2) 非政府组织。 〔〈单选)
3.公共管理的两个职能: 〈1) 控制。 (2) 调节。 (单选)
4.公共管理体制和手段面临创新的迫切任务。 〈单选)
考点二: 公共管理的特点:
1.公共管理强调政府对社会治理的主要责任。一定程度上也履行着政府对社会的调节和控制的职
能。
Bil: 公共管理的责任主体是政府。〈单选)
2.公共管理强调多元价值。
Bl: 公共管理追求的目标层次是多元价值。〈单选)
3.公共管理以公共福利和公共利益为目标。
Bil; 公共管理的目标是: (1) 公共福利 (2) 公共利益〈单选)
4.公共管理将公共行政视为一种职业，而公共管理者视为职业的实践者。
5.公共管理强调政府绩效的重要性。 〈单选)
考点三: 公共管理的主体和对象:
1.公共管理的主体: 〈1) 政府组织〈如，街道办事处，民政局) (2) 非政府组织〈如，妇联)
2.公共管理的对象〈社会公共事务) : CL) 公共资源 (2) 公共项目 (3) 社会问题 〈重点多选)
3.社会管理的公共资源: (CD) 公共设施、产品 (2) 公共信息资源 〈3) AAR 4 自然资源。
(多选)
4.最活跃和最宝贵的财富是: ADR. (fie)
5$.公共管理的主要任务: 把政策变成现实。 (〈单选)
6.公共项目是公共管理的最直接的对象。 〈单选)
考点四: 公共管理的目的:
1.公共管理的目的是: 实现公共利益。 〈单选)
2.公共利益实现的途径: 公共物品的提供与服务。 〈单选)
3.公共物品: 〈1) 有形的(如，人公园，公共交通，图书馆等) 〈2) 无形的(如，社会治安，教
育，医疗等)
SAA: 社会工作的含义 (BASSE) (容易考概念，张冠李戴法)
1.社会工作含义: 社会工作是一种助人(核心) WRI, AVA OME CRB) 为指
导，以科学的知识为基础，运用科学的方法助人的职业化的服务活动。宗则是助人自助。
2.社会工作是一种:职业化服务活动。 〈单选)
3.社会工作的特征:
C1) 社会工作是一种助人的实践活动。 〈单选)
(2) 社会工作是以利他主义价值观为指导。 (LE)
(3) 社会工作以科学知识为基础。 〔〈单选)
(4) 社会工作运用科学方法助人的职业化服务活动。 (单选)
4.我国对社会工作的理解: 〈多选)
(1) 普通社会工作: 本职一一之外一一不计报本一一自愿从事的思想政治教育性或公益服务性的活
动。
(2) 行政社区工作: 政府部门一一群众团体中专门从事一一职工福利、社会救助、思想工作等类型
的助人活动。
(3) 专业社会工作: 受过社会一一专业训练一一开展的助人活动。
考点六: 社会工作者的目标: 重点
1.社会工作服务对象层面的目标: (1) 解救危难 (2) 缓解困难 (3) 促进发展〈多选)
2.社会工作社会层面的目标: 〈1) 解决社会问题 (2) 促进社会公正〈多选)
3.社会工作的基本目标: 促进社会公正。 (UE)


===== 第 3 页 =====

4.社会工作的重要目标: PRR. (PL)

5.社会工作的基本功能;促进对象实现自身发展〈促进发展) 。 〈单选)

6.绥解困难〈例，刑满释放社区融入问题，重度网净，失独行动不便老人)

7.促进社会公正〈例，和乞丐，女性就业，街头艺术爱好者)

8.社会工作是社工痢与服务对象的互动过程，是一种专业的助人活动。 〈单选)

9.我国第一份对社会工作发展作出规划性指导性的文件是《中共中央关于构建社会主义和谐社会若
王重大问题的决定》。 (单选)

10.中国社会工作开始发展的重要标志一一1925 年-燕京大学-设立-社会学与社会服务体系。 (〈单选)
考点七: 社会工作的构成要素:

1.社会工作的构成要素: (1) 服务对象 (2) 社会工作者 3) 社会工作价值观 (4) 专业助人方法
(5) HABA. (Bit)

2.服务对象: 〈1) 个人 (2) RE (3) 群体 (4) HE (Bik)

3.社会工作构成要素的前提 基本要素) : 服务对象。 (单选)

4.社会工作构成要素的主体: 社会工作者。 (单选)

5$.社会工作构成要素的灵魂: 社会工作价值观。 〈单选)

6.社会工作构成要素的核心组成部分: 专业的助人方法。 (〈单选)

7.社会工作构成要素的最核心的部分: 助人活动。(外在表现) (AU)

8.社会工作的核心价值是: 利他主义。“《〈单选)

BAN: 社会工作者的角色:

1.直接角色: (1) 服务提供者 (2) 支持者 OD) ESS

2.间接角色: (1) 管理者〈2) 资源筹措者 (3) 政策影响 (4) TARA

3.社工着职业活动的本质特征: 服务。 〈单选)

4.社工痢与志愿者的联系; 都是助人的活动，以利他主义为指导，服务都是以一定的活动开展，实
现社会公益的服务。 〈单选)

5.志愿服务的晋及和发达程度是一个社会进步程度的重要表征。

6.社区工作者与志愿者的区别: 〈1) 形式不同 (2) 技术能力不同 (3) 处理难度不同 (4) 社会约
RA. (Sik)

7.形式方面: 社工首一一职业性;志愿者一一业余性。 〈单选)

8.技术能力方面: 社工者一一专业的教育和训练，志愿者一一下太严格，短期培训即可。《单选)
9.处理难度方面: 社工着一一多重性，复杂， 志愿者一一单一性，简单。 〈单选)

10.社会约束方面;社工者一一专业伦理，严格考核，要求更高， 志愿者一一二般简单懂行服务即
可，有一些简单的行为规范。〈单选)

考点九: OSMAN:

1.社工者的能力: (1) 技术能力: 处理问题的具体手段和方法。 (2) 文化能力: 物质财富和精神
财富的总和。 (3) 心理素质，一个人对外部事物的刺激作出反应的能力和特征。 (4) 持续学习能
Qe (Bik)

2.整合能力和应变能力是重要的技术能力。 〈单选)

考点十:社会工作价值观〈)

1.知情同意是案主实现自我决定权利的前提。

2.社会价值观操作原则关键词: 〈1) 尊重、包容一一生命价值，基本权利，对象的价值观和想法
(2) 对服务对象的接纳一一对象内心和背景。(3)注重个别化原则。 4)自我决定与知情同意。 (有
生命危险时除外) 〈5) 强调为服务对象保密。 “行为违法时除外) 〈重点单选)

3.社会工作专业化的重要前提: 专业价值观的建立与履行。〈单选)

考点十一: 社会工作方法: 〈10 分以上)

1 .直接方法〈社会工作者自己开展工作的方法) : 〈1) 个案工作方法 (2) 小组工作方法 (3) 社区
THEA. (Bik)

2.社会工作方法最早出现的是个案工作方法。 〈单选)

3.个案工作的目标: 增强案主解决问题的能力，达到良好的生存发展状态。

4.个案工作的第一步: 接案与建立工作关系。 (UE)


===== 第 4 页 =====

5.个案工作的常用技巧: 〈1) 沟通技巧 (2) 关系技巧 〈核心要义) 3) 过程技巧。 (多选)

6.个案工作理论模式: 〈1) 和危机介入模式: 危机 2) 任务中心模式: 案主有自我解决的潜能 CHE
工者和案主同等地位) (3) 社会心理模式: 心理和行为都产生问题，和社会环境有关。 (4) 行为
治疗模式 (5) 叙事治疗模式。 (多选)

7.社会心理治疗模式特点: 〈1) 改变案主也要改变环境 (2) 问题归因多元性、全面性 (3) 问题导
向浓厚，一般都会制定“诊断与治疗计划” (4) 诊断方法、介入方法多样化。 (理解性单选)

8.和危机介入模式特点: 〈1) 迅速了解面临的问题及时评估 (2) 稳定情绪 (3) 快速解决一些问题。
RH, (1) 成长危机 (AA) (2) 情境危机〈外部的突然意外) 《理解性单选)

9.行为治疗模式核心观点: 人的行为取决于外部环境和多样化的刺激反应。适应情境: 恐惧症、焦
虑、抑郁症、社交困难、问题行为等。五种治疗技术: (C1) 放松练习 (2) 系统脱敏 (3) 满贯疗法
一一快速脱敏法 (4) 厌恶疗法 (5) 模仿。 (理解性单选)

10.叙事治疗模式: 〈1) 话辽: 孤独症、心理适应障碍等。 〈理解性单选)

11.个案工作常用技巧: 〈1) 沟通技巧: 语言符号+身体符号+环境符号 (2) 关系技巧: 积极回应、
RAM. SHS (3) 过程技巧: HAN. Wh. BAS. (MME Re)

考点十二: 小组工作〈重中之重)

1.小组工作类型: 〈1) 教育小组: 成员学习新知识、新方法。如: 学校、医院、养生达人协会、退
体老人电脑兴趣小组。 (2) 成长小组: 了解、认识和探索自己。如: 户外活动旅行协会、留守儿
童同埋辅导小组、勇敢者夏令营等。 (3) MDA: 共同背景经历。如: 单亲家庭自强小组、妇廊
关爱家园、海媳组织、留守儿童互助乐园等。 (4) 心理治疗小组: 小组一一人格改变一一开放潜
能适应社会。如: 吸毒治疗小组、地震心理创伤综合症、服刑人员犯罪心理矫治小组等。〔〈理解性
单选)

2.小组工作主要模式: 〈1) 互动模式〈互惠模式) 特点: 组员相互支持平等参与。 (2) 发展模式
《过程模式) FA: 以人的发展为核心，目标是促进小组组员和小组的共同成长，组员通过互动、
学习和经验分享获得自我成长。 (理解性单选)

3.小组工作做各阶段的工作重点: (1) 准备期: 组员根据意愿入组。角色: CARA) 引导者和领
导者〈爱考单选) (2) MA: BA: 两级情绪一一经验的影响一一试探一一沉默。角色: 核心地
位。领导、鼓励、组织、统筹。 (3 ) 中期: 特点: 形成杂密关系的阶段，剖突出现〈权利) 。角
色: 协助者、引导者 〈爱考单选) (4) 后期: 促进小组正常运转，家庭式情感减弱，次小组出现。
角色: 资源提供者，使能者，引导、支持者工作重点: 协助组织将共识转化为现实实践。 〈爱考单
选) (5) 结束期: 角

4.色: 引导和领导。

5.小组工作的常用技巧: 〈1) 沟通和互动技巧 (2) 控制小组进程技巧 (3) 掌握小组会议技巧

(4) 策划小组活动技巧。 (多选)

BATH: 社区工作方法;

1.社区工作特点: 〈1) 寻求社会结构原因 (2) 介入问题的层面更为宏观 G3) 具有一定政治性

(4) BATA RHA. (Sie)

2 .社区工作的具体目标: (1) 推动社区居民参与 (2) 提高社区居民的社会意识 (3 ) 善用社区资
源，满足社区需要 (4) 培养相互关怀和社区照顾的美德。 〈重点多选)

3.社区工作的主要模式: 〈1) 地区发展模式: 特点: 〈1.1) 社区共同性问题 〈1.2) 社区自主能力
(1.3) 过程目标的地位和重要性超过任务目标 〈1.4) 特别重视居民的参与。 (2 ) 社会策划模式:
特点: (2.1) 注重任务目标的实现 (2.2) 强调运用理性原则处理问题 (2.3) 注重由上而下的改变

(2.4) 指向社区未来变化。 (3 ) 社区照顾模式: 特点: 〈3.1) 协助服务对象正常的融入社区
(3.2) 强调社区责任 (3.3) 非正规照顾是重要因素 (如: AR A, OB) (3.4) 提倡建立互
相关怀的社区。(理解性单选)

4.社区工作各阶段的工作重点: (1) 准备阶段 了解社区状况和需求、制定方案。 (2) 启动阶
BA: 发动资源，成立社区小组，确定目标的优先次序，合作和参与。 (3) 巩固阶段 (4) 评估阶
Be: 确定工作未来方向。 (理解性单选)


===== 第 5 页 =====

—     »              Y

第二章 社区工作知识
考点一: 社区建设的背景:
LAR: 20 世纪中期社会学家对现代城市管理研究时提出的新概念。 〈单选)
2.1991 年，提出社区建设的概念。 〈单选)
3.1992 年，民政部，中国基金会一一杭州一一全国城市社区建设理论研讨会。〈单选)
4.1989 年，《城居组织法》第一次提出“社区服务”概念以及法律条文规定。【〈单选)
5.1987 年，武汉一一民政部一一全国城市社区服务工作座谈会一一揭开了社区服务序幕。 CLE)
6.1999 年，民政部一一全国选 26 个城区进行社区建设实验，包括西安新城区。 C1) 上海一一行政主导型 (2) 沈
阳一一自治型 (3) 江汉一一合作型〈单选)
7.2006 年，十六届六中一一《关于构建社会主义和谐社会若干重大问题的决定》一一第一次一一明确社区建设的
方针和政策。〔〈单选)
8.2010 年，《中办加强改进居委建设工作意见》一一明确居委的主要职责。 〈单选)
9.社区建设含义: 形成社区党建为核心，社区居民自治组织为主体，中介组织或民间组织为补充的社区建设和发展
的道路。〈单选)
考点二: 社区建设的目标: 提高成员生活水平和生活质量。 (UE)
考点三: 社区建设的特点:
1.社区建设的特点: 〈1) 社会性 (2) 群众性 (3) 地域性 (4) 综合性 (5) 多样性〈计划性) 〈多选)
2.社会性: 建设参与主体的多元性。 (HUE)
3.群众性: 实现居民的根本利益，满足需求是社区建设的出发点和立足点，形成社区意识，这是社区建设的原动
力。〈单选)
4.地域性: 区域共同体。 〈单选)
5.综合性: 建设内容+资源整合，“民政搭台，大家唱戏”。 (单选)
6.多样性: BAMHI, SERA. (CAE)
考点四: 社区建设
1.社区建设的功能，〈1) 管理协调功能 (2) 社区服务功能 (3) 社会治安综合治理功能 (4) 医疗保健计生服务
功能 (5) 环境维护功能 (6) 文体教育功能 (7) 社会保障功能。【〈多选)
2.社区建设的地位: 大力推进城市社区建设。 〈单选)
3.社区建设的主要内容: (1) 社区组织 (2) 社区服务 (3) 社区卫生 (4) 社区文化 (5) 社区环境 (6) 社区治
BR, (Bik)
4.四进社区: 科教一一文体一一法律一一卫生。 (多选)
考点五: 街道办事处:
1.辖区内最高权力机构 (街道办) 。 Le)
2.街道办工作职能: 方法: 对上 (1、9) 、对辖区 (2. 3, 4, 5. 6. 7) 对相关方或自身〈8)
(1) 宣传、贯彻、执行党的路线、方针、政策和国家的法律、法规;
(2) 开展社会主义精神文明建设;
(3) 社会治安综合治理;
(4) ta Se Zot LE:
(5) BHAA RTH;
(6) 民政福利工作;
《7)市政建设和管理;
(8) 指导居委会的工作;
(9) 完成市、区政府交办的其他事务。
考点六: 社区建设的基本原则: C1) 以人为本，服务居民 (2) 资源共享，共驻共建 3) TMA
一，管理有序 (4) 扩大民主，居民自治 〈$) 因地制宜，循序渐进。 (理解性单选、多选)
考点七: 社区建设目标:
1.社区建设基本目标 (C1) 管理有序 (2) 服务完善 (3) 文明祥和。 (多选)
2.社区建设的主要目标: 以拓展社区服务为龙头。〈单选)


===== 第 6 页 =====

考点八: 社区建设的主要任务: (1) 拓展社区服务 (2) 发展社区卫生 (3) 繁荣社区文化 (4) 美化社区环境
(5) 加强社会治安。〔〈多选)
考点九: 社区治理:
1.地位: 2014 年，习总强调: “加强和创新社会治理，关键在希况贸新 核心是人，社会治理的重点必须落到城
乡社区。”社区治理是社会治理和国家治理的基础。 〈单选)
2.社区治理的特征: (1) 治理主体的多元性 (2) 治理方式的多向性 GG) 治理目标的多重性 (4) 治理内容的多样
性。 (Biz)
考点十: 各地创新社区治理的初步探索:
1.江苏太仓: “政社互动”实践: 〈1) 特点: 减负+合作一一体现社会化 〈2) 做法: a.两份清单、政社分开。b.建
立契约，政社合作〈政府购买服务) c.双向评估，政社互动 4“三社联动”。 【理解性单选)
2.厦门市: “美丽厦门共同缔造”实践: C1) 特点: 主体参与，公共精神 (2) 做法: a.创新政府治理。b.群众参
与。c.塑造社区精神。d.培育社会组织和创新体制机制。〈理解性单选)
3.上海: “信息平台建设”实践: 〈1) RA: 增强社会组织活力，政府主动权变，提升服务水平，重视信息化建
设。 (2) 做法: a天、地网融合一一服务面。b.家、部门对接一一服务效率。c.前、后台联动一一服务流程 d.规
范、规模并重一一服务品质。 (理解性单选)
4.北京市: 社区网格化管理将增民政服务。《〈理解性单选)
SHOT: 成立首个社区工作站。 (理解性单选)
6.国外社区治理的有益经验:
(1) SB: 社区呈现民主化、组织化、市场化、多元化。 (多选)
(2) 新加坡: 特点: 政府统筹管理，再社区治理和建设中起主导作用，部门协调专一性，积极参与，职责分工科
学化，机制运行精细化等。《〈理解性单选)
7.社区治理的重点工作: 〈1) 促进基层政府职能转变 (2) 完善居民自治机制 〈3) 推进基层民主协商 (4) 激发
社区组织活力 (5) 健全社区服务机制 6) 构建多远参与机制。 (了解)
一      Y             了

第三章 ”社区居民上自治
考点一: 我国的根本政治制度， ARRAS HIE. (AGE)
考点二: 我国的基本政治制度: 〈1) 政党制度〈多党合作，政治协商) 〈2) 基层群众自治制度〈党的十七大明
确提出) 〈单选) 〈3) 民族区域自治制度。【〈多选)
考点三: 社区居民自治的基本要素:
1.社区居民自治的基本要素: 〈1) 自治区域: 活动范围 (2) 自治组织: 物质依托或组织基础〈单选) (3) 自
治事权: 自治的关键所在 GY). (BAB)
2.自治事物: 〈1) 财产自治: 居民委员会应当开展便民利民的社区服务活动，可以兴办有关的服务事业。 (2) 财
务自治 3) 人事自治 (4 管理自治 (5) 教育自治 〈6) 服务自治。 (Bit)
3.基层群众性的自治组织有居民委员会或者村民委员会。
考点四: 社区居民委员会的自治权: SPAR. ABA. IRSA. (BABI)
1.居委会的性质: 《组织法规定》 〈3 个自我) BRERSEAHKAH. HRA, ARRANBE
群众性自治组织。 十八届三中全会通过的 44 e8R AREA (Hue)
2.居民满足的两个条件: 身份+居住条件。
3.社区自治的职能: “四个民主”是社区居民自治权利实现的主要形式。 (〈单选，考地位)
(1) 民主选举一一前提和基础 〈公开公正公平，大会直接选举)
(2) 民主决策一一关键和核心(重大决策由大会作出)
(3) 民主管理一一举措 〈有具体事务管理居委会执行大会决议)
(4) 民主监督一一保障《居民和组织监督 )
4.自治活动的组织召集支持主体; 居民委员会。 〈重点单选)
$.社区居民自治的主要规范: 〈1) 依法自治〈国家相关法律规范一一社区自治的制度等) (2) 党
领导下的自治 〈政治一一区别他国最明显特征之一) (3) 政府指导下的自治〈如规划、管理服务、
组织协调等、社区联席会议等。)
考点五: 社区居民自治的特点和特性: 重点
1.自治组织的特点: (1) 非政府，非派出机构，不向国家承担财务责任，主要行驶自治职能。


===== 第 7 页 =====

(2) 负责人不属于国家公职人员，由全体成员选举产生，对全体居民负责。
(3) 对象和主体是全体居民。
(4) 范围: 限于基层的社会生活，本社区内居民的社会生活，如，村庄、街奉、里大等。
(5) AW: 使该居住区内的居民实现 3 个自我，办理好本居住区中的公益性事业和公共事务。 (多
选)
2.自治组织的特性: 〈1) 直接性 2) 有限性 3) ARH. (Bib)
SAWN: 居民自治会议〈考试重点)
1.居民自治会议是居民实行自我管理、自我教育、自我服务、自我监督的权利机构。“〈重点多选)
2.居民会议主持: 集体主持。 〈单选)
3.居民会议制度是居民自治的组织制度〈重要形式) 。 (单选)
4.居民会议是居民自治组织的最高决策机构。 (ME)
5$.居民会议的主要职责: 〈1) 听取和审议社区居委会工作报告。 (对下)
(2) 讨论决策本社区人么溪事业的发展规划和年度计划。 “对辖区)
(3) 选举、撤换和轴免社区委员会成员。 OP)
(4) 讨论制定、修改自治章程和居民人么约。 (对辖区)
(5) 讨论决定涉及全体成员重大利益的故人帮看不事项。 (对辖区) 〈对相关)
(6) 改变和撤销社区居委会不适当的规定。 OP) (Bie)
记忆线索: 一告二划三罢选，修订章约和大事，还有一事别忘了，居委不当可改撤。
6.居民会议表决原则: (1) 少数服从多数。 〈2) WOE IM (pute)
7.居民会议表决形式: C1) 口头 (2) 举手 (3) 无记名投票 〈多选)
8.居民会议制度的特征体现在: 权威性、广泛性、直接性。 (Bit)
9.居民会议的形式: (1) 全体会议 (2) 代表会议〈户+小组23 人) (Si)
10.居民会议的人员规定: C) 居民会议由18 周岁以上的居民组成 (2) 剥夺政治权利的人除外。
(多选)
考点七: 民主选举制度:
1.候选人提名方式: 〈1) 有选举权居民的 10 人以上 (2) 居民户/小组代表 5 人以上 (3) 由不设区
的市、市辖区人民政府派出机关推荐。 (LUE)
2.候选人确定时间: 确定后，必须在选举前 3 天张榜公布。 〈单选)
3.居民选举制度: 〈1) 决定问题属于居民会议的职权范围，居民会议召集 (2) 居委会需要向居民
会议报告工作，一般至少每年一次。 (3) 有LS 以上的 1 周岁以上的居民、LS 以上的户或者 13
以上的居民小组提议。口头或书面直接向居委会提出，但是到场人数应当过半数方可举行。 (重点
多选、单选)
考点八， 民主监督制度:
1.民主管理制度和修改原则: 〈1) 不违法 (2) 符合本区实际〈内容) 〈3) 公开民主协商《居民代
HAW) 〈理解性单选)
2.监督制度的实现方式: 居务公开。 财务公开) Cie)
3.居务公开的基本原则: C1) 党的领导 (2) 依法民主 (3) 立足实际〈单选)
4.居务公开的组织和实际主体 居委会。 (单选)
$.居务公开的监督主体: 上层党政机关、居民、社区组织。 〈单选)
6.居务公开的时间: 固定工作长期: 常规工作定期，重大事项可随时。 〈单选)
7.居务公开的方式: BRAM. AE. (Hue)
8.社区居务公开的监督由谁负责? 社区党支部、社区党风廉政监督员、社区居民代表。 〈单选、多
VE)
9.促进我国社区居民自治的途径: 〈1) 采用多种形式调动社区居民广泛参与社区自治的积极性、提
升他们的社区意识。 (2) 大力培育社区自治组织。 (3) 提高社区内单位广泛参与社区自治的积极
性〈4) 加强政府在社区建设、社区自治中的推动作用。 (Bi)
第四章 ”社区组织〈分值最大)
考点一: 社区党组织


===== 第 8 页 =====

1.社区党组织的地位: 发挥领导核心作用。 (重点单选)

2.社区中各类社会组织分汶3 类: 〈1) 以社区管理对象的组织〈社区党组织) 〈2) 社区居民组织的群众
性、自治性组织〈居委会、业委会) 〈3) 在区内活动，并参加和承担某种社区事务管理的组织 〈社区社会
组织、物业服务性企业、志愿者组织等) (VE)

3.社区党建工作的核心， 保持党和人民群众的血肉联系。 (ite)

4.社区党建工作的目标要求: 〈1) 领导班子好 (2) 党员干部队伍好 (3) 工作机制好 (4) 工作业绩好 (5) 群众
反映好。 (Bib)

5.加强社区党建工作的主要措施， 〈1) 健全社区党组织〈一区一支部一一3 名正式党员以上) (2) 加强和改进党
员教育管理 (3) 建立完善社区党建工作协调机制，发挥优势 (4) 切实加强对社区党建工作的领导。 (BAS
选)

6.社区党组织的主要职责: _(1) ME: 宣传、执行 (2) 对下: 领导 G) 对辖区: 了联系、组织、服务
(4) 对自身;讨论管理事务、人员管理。

7.党的基层组织: 街道以及街道以下的社区党组织。“【〈单选)

考点二: 社区居民委员会〈三星)

1.居民委员会的创立: 新中国第一个居民委员会是 1949 年 10 月 23 日诞生的杭州上城区紫阳街道上
羊市街居民委员会。1956 年底，基层组织体系基本确定。 (BABI)

2.居民委员会何时写入完法: 1982 年。

3.何时颁布《中华人民共和国城市居民委员会组织法》: 1989 年第七届全国人大常委会第十一次会
4.社区居民委员会的性质: 群众性自治组织。“〈单选)

5.居民委员会职责: 调解民间纠纷。 〈单选)

6.居民委员会的任务: 〈1) 宣传完法、法律、法规和国家的政策，维护居民的合法权益，教育居民
履行依法应尽的义务，爱护公共财产，开展多种形式的社会主义精神文明建设活动。

(2) 办理本居住地区居民的公共事务和公共事业。

(3) 调解民间纠纷。

(4) 协助维护社会治安。

(5) 协助人民政府或者它的涛出机关做好与居民利益有关的公共卫生、计划和生育、优抚救济、青少
年教育等项工作。

(6) 向人民政府或者它的派出机关反映居民的意见、要求和提出建议。 (多选)

5.社区居民委员会的设立原则: 根据居住状况，按照便于管理、便于服务、便于自治、精简效能的
原则设立。〈单选) (Bit)

6.社区居民委员会的设立规模: (1) 国家一一城区组织法一一规定: 100一一700 户可设。 (单选)
(2) 陕西一一陕办发一一规定与设立的有关三种情形;

a.1000——5000 户或者 3000一一1S000 A.

b.入住率达到 S0%以上的新建住宅小区。

c.入住率不足 $S0%可以成立居民小组，由邻社区居委会代管。〈多选)

7.居委会的设立、撤销、调整: 〈1) 由不设区的市、市辖区的人民政府决定 (2) 家属委员会的设
立、撤销、规模调整，应当由家属委员会所属单位和不设区的市、市辖区的人民政府决定。 〈单
选) 〈多选)

8.居委会由主任、副主任和委员共 $-9 人组成。 (单选) 〈多选)

9.居委会每届任期年，其成员可以连选连任。“〔〈单选)

10.居委会的选举 (1) 可以当场投票 (2) 无记名投票， (3) 双过半原则。

11.居民委员会的下设机构: 〈1) AAW: a人民调解、b.治安保卫、c.公共卫生。

(2) 中办 27 号文件规定: a人民调解、b.治安保卫、c.公共卫生、d.计划生育、e.群众文化。 〈重
点多选)

12.社区居民委员会和基层人民政府的关系;指导和支持关系。 (RWS)

13.社区居民委员会与驻区单位的关系: BAL ERR. 〈高频考点)

14.加强和改进社区居民委员会建设的基本原则: C1) 坚持党的领导，把握正确方向。

(2) 坚持以人为本，服务居民和群众。


===== 第 9 页 =====

(3) 坚持政府主导，社会公共参与。

(4) 坚持因地制宜，注重工作实效。 “理解性单选、多选)

15.坚持以人为本: 《〈1) 出发点和落脚点一一社区居民的根本利益。

(2) 第一信号一一居民的服务需求。

(3) 检验工作的第一标准一一居民满意度。 (FLUE)

考点三: 城镇社区服务站;

1.社区服务站: 是政府公共服务延伸到社区的工作平台，承担政府公共职能，是非营利性公共服务
组织。〈单选)

2.城镇服务站的总要求和总原则: 服务站是街道办领导和政府职能部门的业务指导下开展工作，同
事接受社区党组织的领导和社区居委会的监督。

3.“两委一站”工作格局: (1) 党支部委员会、社区居民委员会 (2) 城镇社区服务站。

4.“一部三室三站一场”: (1) 一部: 社区党支部办公室〈服务体系) 2) =H: 社区居委会办
BSE, BSS. ABS (3) 三站: 最低生活保障和劳动社会保障工作站、计生卫生服务站、文体
活动指导站〈4) 一场: 户外健身活动场。〈多选)

5.社区服务的载体: 城镇社区服务站。

6.2015 年底，按照每 100 户 20 平方米的标准建设社区服务站，二般社区不少于 1000 平方米的室外
活动场所，全面完成社区基础设施建设任务。

7.城镇社区服务站的主要职责: 〈1) 开展社区劳动就业、社会保障工作、社会救助、公益慈善〈公
共事业) 〈2) 社会事务管理工作 (3) 参与社区治安维护工作 (4) 提供社区法律服务 5$) 协助开
展社区健康管理与服务工作 (6) 做好社区计划生育服务 (7) 配合开展社区教育和文体活动 (8) 组
织开展社区公益服务 (9) 组织开展社区便民服务 (10) 做好为老服务 (11) 收集社情民愿 〈12) 协
助开展社区基础管理等工作。 (3、5、7、12一一相关，其余对辖区 )

8.城镇社区服务站的工作原则: 依法、公开、高效、便民。 (CBE)

9.城镇社区专职工作人员，经过市级社区建设指导委员会办公室统一公开招聘、专门从事社区管理
和服务的社会服务站工作人员。1000一一2000户$ 入;2000一一4000户7人; 4000户以上9人。

〈单选)

10.服务站可配设站长、副站长和若干专职工作人员。“《多选、

11.城镇社区服务站人员聘用期限: 〈1) 新录用的试用期3个月 (2) 聘用期年。 (3) 年满 60 周
岁原则上不再聘用。 (Bie)

12.社区专职工作人员的权利: 〈1) 履行职责应当具有的工作条件 〈2) 基础报酬、福利、年限报酬
由省、市、县三级财政按 3:3:4 比例统筹解决 (3) 国家规定的工时和休假 (4) 接受教育和培训
(5) 陈述、申诉和控告权。 〈单选)

13.人员考核办法: 德、能、勤、绩、廉。重点是工作实绩和和群众满意度。 (Hie)

14.考核实施者: 〈1) BaD (SH) 组织实施 (2) 在居民民主评议基础上 〈3) 提出考核意见
(4) 公示无异议后 ($) RE i. K) 社区建设指导委员会办公室审定。 (ie)

15.考核结果: 分为优秀、人合格、不合格三个等次。优秀者给予奖励，不合格者下一年度工作补贴下
浮 23%，连续两年不合格或者民意测评中大多数居民不满意者，了予以解除合同。单选) 〈多选)
16.服务站人员来源渠道: 〈1) 街道办下派2名正式工作人员负责 (2) 其他人员统一公开招聘、统
一考试、统一报酬、统一管理。《〈社区党支部、居委会成员可以交叉任职。) 《多选)

考点四: 社区志愿者组织

1.社区志愿者组织定义: 不为任何物质报酬，主动承担社会责任，不关心报酬，分先个人时间及精
力，为他人和社区服务。“〔〈单选)

2.社区志愿者注册工作机构: 〈1) 管理注册机构一一民政局 (2) 工作机构一一市社区服务中心。
《多选)

3.社区志愿者注册: 〈1) 有社区志愿者组织的一一开展一一注册工作。“【〈单选) (2) 无社区志愿
者组织的，由街道办事处和社区居民委员会负责注册工作。 (Bit)

4.加快建立社区志愿者注册制度，是规范社区志愿者服务的重要前提，是建立健全志愿服务体系的
重要内容和关键环节。 (ue)

$.社区志愿者服务工作的基本原则: 〈1) 以人为本，服务社区 (2) 自愿参与，互利双赢 (3) 各尽


===== 第 10 页 =====

所能，形式多样 (4) WAHL, PRBS. (Sik)

6.社区志愿者服务工作的重点领域: 〈1) 重点对象: 社区老年人、未成年人、外来务工人人员、下岗
失业人员、残疾人和低收入家庭 (2) 重点服务领域: 社会救助、蓄善公益、优抚助残、敬老扶
幼、治安巡逻、环境保护、社区矫正、科普咨询和法律援助。〈多选)

考点五: 社区社会组织

1.社区社会组织分类: (1) 活动类一一体亲文化娱乐一一养花协会、读书会、舞蹈队等。

(2) 权益类一一合法权益维护一一业委会、家委会、妇女协会等。

(3) 服务类一一提供服务一一志愿者组织、各种互助组、家教协会等。 〈单选)

2.社会组织的特性: 〈1) 共性: 民间性一一自主性一一自愿性一一群众性一一非营利性。

(2) 个性: 社区性一一松散性一一非正规性一一非法人性一一本土性。 (BE)

3、社区社会组织的等级分类: 〈1) 团体 (2) 民办非企业〈多选)

4、团体; 〈1) 有规范的名称 (2) 10 ADLER R/S 个以上单位会员/两者混合人数不少于 10 人
(3) 个人发起 1000 元以上，单位 3000 元以上《〔〈慈善组织、公益基金) (4) 有固定的活动场所。
(Bik)

5. FRIAR CE TALI): C1) 有规范的名称 (2) 3000 元以上 (3) 活动场所可共用 (4) 由
从业人员。 (多选)

6、业务指导单位: 县《市、区) 相关部门担任，也可辖区乡镇府或街道办担任。 (多选)

7、备案对象: 〈1) 未达到登记条件，但已正常开展活动，由居委会核准，报县〈市、区) 民政备
Hie) (2) 已备案 (BAAD SA) 经发展达到等级的条件，可向民政申请正式登记。 〈单
选)

8、备案机关: 县〈市、区) 民政部门〈单选)

BAN: 业主委员会:

1.业主的定义: 指房屋的所有权人“高频考点)

2.业主分类〈1) 按自然人还是法人分: a.自然人业主b.非自然人业主 〈al.法人一一公司，a2.非法人
组织一一社会团体、某协会) 〈多选) 〈2) 按是否单独拥有物业分: a.独立产权b.共有产权。 【多
选)

3.业主最基础最根本的权利是业主的自治权。“〈单选)

4.业主的自治权: 〈1) 自治主体: 全体业主。 (2) 自治组织: 业主大会和业主委员会 (3) 自治的
基本原则:， 民主。 (Bie) (UE)

$.业主自治权利实现的最高权力机构是: 业主大会。 (单选)

6.业主大会是由物业管理区域内全体业主组成的，行使业主对物业管理的自治权的业主自治机构。
(单选)

7.业主委员会成员: 是按照法定的程序由业主大会从全体业主中选举产生的，是业主大会的执行机
fo. (i)

8.业主委员会的成立条件: 〈1) 住宅小区共有住宅出售面积达到 30% LE (2) 新建住宅出售 50%
WE (3) 住宅自开始出售已满2年。 (多选)

9.业主委员会主要职责: (1) 召集、文持业主大会，修订公约章程 (2) 选聘、解聘、管理公司、
审议物业公司服务收费标准 (3) 审议年度计划和财政预算 (4) 监督物业管理公司日常管理、服务
活动 (5) 讨论、决定新建与房屋有关的公共工程和公共设施。 (Bit)

10.业主委员会的备案要求: 业主委员会经广大业主民主选举产生之日起 30 日内 〈单选) ，向物业
所在地的县〈市、区) 人民政府房地产行政主管部门、街道办和乡镇人民政府备案。 (Sit)
11.《中华人民共和国业主委员会组织法》对业主委员会的选举换届有明确的规定: 业主委员会任期
满前3个月，应当组织召开业主大会进行换届选举。 〈单选)

12.一个物业管理区域成立一个业主大会。 (单选)

13.业主委员会一一执行机构。 〈单选)

考点七: 物业服务企业:

1.物业服务企业地位: 企业法人。 (ED

2.物业服务企业的资质等级: 一、二、三级。 (1) 一级: 国务院建设主管部门负责 (2) 二级;
省、自治区人民政府建设主管部门负责 (3) 三级: 设区的市的人民政府房地产主管部门负责。


===== 第 11 页 =====

特殊情况:; 直辖市政府房地产主管部门负责二、三级物业服务企业资质认证和管理工作。 (多选)
3.注册资金: 〈1) 一级: S$00 万以上。 (2) 二级: 300 万以上 (3) 三级: S$0 万以上。“〈单选)
4.物业服务企业的特征: 服务性、经营性、专业性、平等性。 (BE)
.物业服务的主要内容: (1) 设备维修养 (2) 绿化 (3) 管道清污 (4) 治安 (5) 车道 (6) BY
案、资料 (7) 装饰装修服务。 (8) 依规服务。 〈重点多选)
6.物业服务的收费原则: 公平、合理、质价相符。〔〈多选)

第五章，”社区管理与社区服务务实
1.社区管理的主导: 政府。单选)
2.社区管理的范围: 具有广泛性。 改革后〈居委会辖区) ，工作层次上包括街道办。单选)
3.社区管理的主体; 多元性。以街道办 〈含党工委) 为主导，但是在管理活动实践中真正的主体应该是社区居
RR. (fit)
4.社区管理的对象: 社区内的各项事务，如，地区性事务一一社会性事务 〈涉及成员相互关系) 一一群众
PES (pe) 一一公益性事务。单选)
$.社区管理的性质, 社区管理是政府的有效调控与群众的自我管理的结合。〈重点单选)
6.社区管理的目的: 〈1) 促进社区的和谐发展 〈2) 满足社区居民的物质和精神文化生活需要。
(3) 促进全社会的和谐与进步。 (多选)
7.社区管理的原则: CD) 全体利益原则: 共同需要和利益为根本目标。衡量社区管理有效与否的最直接标准。
(2) 民主自治原则3) 组织和教育原则 (4) 协调性原则 (5) 前瞻性原则 (6) 系统管理原则〈7) 法制管理原
则《8) 因地制宜原则。 (BASH) WIZ: 自治利益达成赖组织与教育，纪忘协调统法，前瞻因
thi], Bask: 区原。
8.最直接衡量社区管理是否有效的标准: 金体利益原则。 “重点单选)
9.我国基层民主的出发点: 民主自治原则。 “重点单选)
10.实现社区管理根本目的的方法: 组织和教育原则。《〈重点单选)
11.现代化社区管理的必然要求是: 依法治理社区。《重点单选)
12.社区管理的模式; (1) 政府导辕型一一以政府为核心，街道办事处为主体，机构或组织以及居民共同参
与。 北京、上海、石家庄) 〈2) 市场导向型一一引入竞争元素有生命力，服务层次水平层次不齐。 (3)
社会导向型一一以社区居民为核心，发扬民主调动居民参与积极性，利于为政府减负，利于“小政府，大社
会”形成。 (沈阳) 〈逆向重点单选)
13.应急管理的前沿和阵地是: 社区。〈单选)
14.社区应急管理的基本原则: 〈1) 以人为本 (2) 预防为主 (3) 依法规范 (4) 因地制宜 (5) 社会参与。 〈记
忆方法: 和危机不可怕，预防是在先，生命为首要。依规和制宜，重要是参与。)
15.保障居民生命财产安全首要任务是: 以人为本。 (i)
16.社区宣传工作的主要手段,多样化、交叉化、大众化。 包括: (1) 宣传栏、拍摄宣传片、发放宣传
i; (2) 利用公众传媒进行宣传， 〈3) 利用公共文化机构进行宣传，〈4) 开展宣传以及巡回展演的活
动。 (单选)
考点二: 社区服务: 1986 年第一次提出。
1.有偿和无偿结合的社会服务: FEARS. (AE)
2.社区服务是指在政府倡导和扶持下。一种公益性的服务，有偿和无偿相结合的社区服务。
3.侠义的社区服务: 指面向残疾人士、老年人群、遭家暴困扰的妇女、受侵害的少年儿童、困境中的外来人口等弱
势群体，提供的帮助和服务，以及刑满释放人员、不良行为的青少年，还包括区中烈士家属、现役军人家属等提
供优抚服务。 〈单选)
4.广义的社区服务: 除上外，还有面向社区全体居民公益性服务，如社会福利，灾民救助、计生卫生、职业培训与
就业指导、体育锻炼与文化休闲等。 〈单选)
5$.社区服务的特征: 〈1) 福利性〈非营利性) 一一本质特征，〈单选) (2) 地域性 (3) 群众性 (4) 互助
性一一社区服务是一种互助合作、互益共建的社会行动，实现“陌生人社会”向“熟人社会的回归” (单选)
(3)综合性一一内容广泛，促进社区稳定。〈单选)
6.社区服务的功能: (1) 社会福利功能 (2) 社会整合功能一一服务过程是一个各种资源的整合过程


===== 第 12 页 =====

(单选) (3) 社会控制功能 (4) 精神文明功能。 (Bie)

7.社区服务的内容: (—) 社区公共服务 (1) 就业服务 (2) 社会保障服务 (3) 救助和福利服务 (4) 卫生和计
生服务 (5) 文化、教育、体育服务 6) 流动人口管理和服务 (7) 区内安全服务。 (二) 面向社区普通居民的便
民利民服务。 〈三) 面向辖区单位的后勤服务。 (DD 面向下岗、失业人员提供再就业服务。 O

考点三: 社区服务的工作方法: 《案例分析)

1.社会救助的最根本目的: 保障困难群体最低生活。核心内容: 基本社会救助。 (单选)

2.社会救助的主要平台: FR. (hve)

3.目前我国社会救助的对象，〈1) 低保居民和特困家庭 (2) 无法定抚养人、无劳动能力、无生活来源的
老年人、残疾人和未成年人。 (Bie)

4.灾害救助方法: 生存一一临时。 (自然灾害一一物质一一生存一一临时，也注意灾民开展自救工作) (A
选)

5$.社区治安的是首要环节: 协助打击违法犯罪的活动。〈单选)

考点四: 社区人民调解工作:

1.社区人民调解机构: 人民调解委员会。〈单选)

2.人民调解工作的基本原则: 〈1) (2) 双方自愿平等 (3) (4) 不阻止当事人法
Bee. «CII Be)

考点五: 城市流浪未成年人救助工作方法:

1.城市流浪未成年人救助特点: 救助性、福利性、管理性。 (BE)

2.城市流浪未成年人救助原则: 预防〈前提) +救助〈基础) +管理〈手段) +教育〈重点) +保护
根本》 。 〈单选)

考点六: 特殊人和群管理服务工作方法:

1 .流动人口的需求: 生活支持、权利保障、子女教育、就业指导、邻里支持等。 (Bie)

2.社区矫正工作方法: 非监禁刑罚〈以惩罚为基础，以参与社区公益活动为必要方法) 执行活动。
需求 赢得尊重、感受与家庭和邻居的关系、生活信心树立、社会融入等。 〈多选)

3.社区矫正工作一个目标、两个方面: 〈1) 一个目标: 促使犯罪人顺利回归社会 (2) 两个方面:
加强教育和改造，矫正犯罪人犯罪心理和行为恶习;加强对犯罪人的服务和帮助，促使其顺利回归
He. (Bit)

4.老龄工作方法: (1) 老年人社区调查法 (2) 群众工作方法 (3) (4) 组织老年人活动
中心，日闻照料机构等。《〈多选)

5$.老年人的需求分析: 物质支持、生活照料、精神奈藉、娱乐休闲、尊重与再社会化等。

6.残疾人需求分析: 就业保障 〈基本条件) 、物质生活支持、赢得他人和社会的尊重、康复训练
Se (Bit)

7.改善残疾人工作生活的根本途径是: 文化素质的提高。 (LE)

8.社区文化是建设中国特色社会主义的重要组成部分，也是社区建设的重要内容。 (单选)

9.需求四大分类: C1) 规范性需求一一如，城镇社区服务站的人员配置和办公要求等。

(2) 感觉性需求一一如，某社区居民认为社区没有供大家纳凉休息的地方，建议修个公园。 (3 )
表达性需求 See) 一一如，活动中心已存在，但不够用，居民建议扩建。

(4) 比较性需求一一两相比较提出的需求。〈理解单选)

考点七: 社区工作的步又:

1.社区工作的步骤: _(1 准备阶段 (2) 计划制定 (3) 实施计划 (4) 评估。

2.准备阶段的主要任务: (1) 社区基本情况分析 〈2) 需求分析评估一一开展社区工作的前提。
(多选) 〈单选)

3.评估: Cl) 评估工作者自己做，也可以邀请专家做 (2) 定量定性相结合，数据和过程需看重
(着眼未来) 。 (Au)

4.社区调查的方法: 问卷法、访谈法、观察法、文献法。 多选)

5.社区工作者应具备的基本素质: 政治素质〈首要素质) . (单选)

考点八: 《民政部、中央组织部关于进一步开展社区减负工作的通知》

1.时间: 201S年7月24日下发。 (单选)

2.突出作用: 社区社会组织的作用。 (HED


===== 第 13 页 =====

3.谈到: 〈1) 将适合采用市场化方式提供的公益性、专业性、技术性服务交由社会组织、企业等社
会力量承担。 (2) 积极培育发展社区社会组织，加快社区工作者队伍专业化建设一一不断提升社区
服务水平。〈单选)
易犯错题目归纳
1.社区概念: 滕尼斯-1887 年《社区与社会》-血缘-地缘-精神。
2.社区定义，罗-帕克。
3.社区翻译: 费孝通。20 世纪 30 年代。
4.社区的分类:， (1) 空间分: 农村、城市、自然、法定、虚拟、专能。 〈2) 层次: 大、中、小。
SIT ALKA: 单位、板块、小区、功能型。
6.社区建设的基本目标: 管理有序、服务完善、文明祥和。 CARI)
7.居民自治形式: 居民会议〈最重要的形式) 、民主选举〈前提) 、民主决策〈核心) 、民主管理
(举措) 、民主监督〈保障) 。
8.组织社区文化活动方法遵循: 〈1) 确立目标，统筹规划;， 〈2) 夯实基础，把握方向， 〈3) 营造
氛围，突出特点。_〈规方特)_
9.社区建设的原则: 本享一主宜。
10.社区工作者的基本素质: 政治、思想、道德、业务、能力。_(〈政思道业能) 。
11.组织社区休闲娱乐的方法: 设施、队伍、活动、品味。〈设队活品)
12.国外社区建设的特点: 〈1) 政府主导 (2) 居民自治 〈3) 社会问题 (4) 社会改良。
13.社区建设的主要特点: 综合、社会、地域、多样〈计划) 、和群众。综社地多群) 。
14.社区服务站要坚持的工作原则: 依法、公开、高效、便民。
15.自然灾害救助工作遵循: 以人为本、政府主导、分级管理、社会互助、灾民自救。
16.现代社区具有以下特征: 〈1) 社区是一个“小社会” (2) 社区是人类活动的承载体。 (3) 社
区具有自己的文化特色 (4) 社区具有多种功能 (5) 社区是不断发展变化的。
17.社区的主要功能: 〈1) ARB: 居住、文化教育、体闲娱乐、社区互助 (2) 外部: 稳定、经济发
展、服务、社会参与和民主。
18.社区建设的功能: (1) 管理协调功能 (2) 社区服务功能 (3) 社会治安综合治理功能 (4) 医疗保健计生服务
功能 (5) 环境维护功能 (6) 文体教育功能 (7) 社会保障功能。〈多选)
19.社区的基本要素: 人口、地域、组织、文化、心理、物质。6 个
20.自治事物主要有 6 项内容: 财产、财务、人事、管理、教育、服务。
21 .物业服务企业的特征: 经营性、服务性、专业性、平等性。
22.人民调解工作的基本原则: (1) 平等自愿 (2) 合法合理 (3) 不限制当事人诉讼权利。
23.启动阶段 (1) 社区教育-带头人 (2) 互助合作 3) 居民小组 (4) 提供服务。
24.社区党建工作指导思想的核心: 保持党和人民群众的血肉联系。
25.社区建设的任务:     服务、了卫生、环境、文化、治安。
26.社区建设的的主要任务: 服务、了卫生、环境、文化、治安、组织。
27.三官师员一律: BE. GE. REE. ED, BRR, WER
28.咸阳机场: 全国第8，西北第 3，西部第 |
29.美国社区的最高组织: 社区董事会。
30.延安精神: 为人民服务。
31.社区照顾模式: 在由对。 (1) 在社区: 把对象留在社区内并提供服务。(2)由社区: 家庭杀人朋友、志愿者提
供照顾服务。 (3) 对社区: 支援性服务。
32.政社互动: 江苏太仓。
33.协商会议人数: 5-18.
34.居民的综合素质包括: 身体、文化、品德修养。
社区文化教育功能主要体现在哪几个方面: 认同、教化、凝聚力。
35.区别一个社区和其他社区的关键是: 文化。
36.社区文化建设的基础是;教育。
37.社区发展的基础: 物质。


===== 第 14 页 =====

38.不用盖章的公文: 纪要。

39.什么公文必须有签发人: 上行文。

40.证明信的特点: 实事求是。

41.社区的最高权力机构: 街道办。

42.社区居委会与驻区单位的关系: 相互联系、配合、协调。

43.志愿者日: 1 月5日。

礼法结合哪个朝代: 战国时期礼法结合的先行者是荀子

44.9 月 3 号口号: 人民必胜、正义必胜、和平必胜。

45.暗度陈仓在陕西: 宝鸡。

46.公共管理的管理对象: 社会公共事务。

47.社区文化: 〈1) 广义: 人信仰、价值观、历史传统、生活方式。 (2) 狭义: 群众文化、体育、休闲娱乐、社区
教育。

48.直接选举候选人多余 LU3一一一倍。间接选举多余 1/5——1/2.

49.完全刑事责任年龄: 16 周岁。

50.行政复议: 本级人民政府、上级主管部门。

51.我国民事责任的归责原则体系: 过错责任、无过错责任、公平责任原则。

S$2.钼是哪     华县

S3.白居易陕西人 杜甫河南人“李白四川人。

54.诉讼时效: 一身未租寄，两年有效期，三环被污染，四年有两际，五年人寿险，二十殊可延
55.否认思维和存在的具有同一性的哲学是什么? 不可知论

56.名称权是法人的什么权? ARAL

57.政府在居民自治的社区工作中所起的作用是? 政策规划 资源提供 方向把握 方法指导

58.任期 : 居3业5

59. 首个知识产权法院在哪里? 北京

60. 中国第一家物业管理公司是什么时候在哪里成立的? 1981 年 深圳

61. 两级困境出现在小组的什么阶段: 初级阶段。

62. 公文正文的字体: 仿宋体。

63. 公文标题的字体: 宋体。

64. 公文的核心部分: 正文。

65. 对于无标题文件应该: 代拟出标题。

66. 公文等级应逐一登记，不能放到第二天。

67. 用于对某一项行政工作比较具体规定的规范性文件一一办法。 _多项、系统一一规定。

68. 一般不带“附件”的公文是普发类公文。

69. 对公文的主要信息和办理情况进行详细记载，这个程序在收文办理中称为一一登记。

70. 如无特殊说明，公文格式各要素一般用: 3 号仿宋体字。

71. 各级党政机关、企事业单位、社会团体在日常办公中用来汇报工作、交流经验、传递信息用一一简报。
72. 党派或团体等组织，用于规定自身的组织结构、活动形式和行为准则，一般要用的公文一一章程。
73. 需要清退的文件: 绝密、仅供征求意见或审阅的文件、有重大错误的公文、被命令撤销的公文。
74. 公文处理必须遵循的原则: 实事求是、准确规范、精简高效、安全保密。

75. 函的尾语: BS. NRE. BORMAN. PRS.

76. 在所有公文中，通知具有最强的时效性。

77. 向上级机关汇报工作是下级机关遵守的一项工作制度。

78. 社区建设的概念是什么时候提出来的?991 年)

79. 中国城市的社区服务兼有双重任务? _福利服务和方便人民生活

80. 三无人员是指什么? 无法定抚养义务人，无生活来源，无劳动能力

81.做好社区志愿服务应从哪四个方面做起? 1 志愿注册制度 2 志愿服务队伍 3 志愿激励机制 44 明确当前重
点服务领域

82. 驻社区单位设施可向社区居民开放的原则是?互惠互利资源共享

83.最低生活保障是指国家给予一定的什么? 现金资助。
